enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=16800

max-concurrent-downloads=50
continue=true
min-split-size=10M
split=2
max-overall-download-limit=0
max-download-limit=10m

input-file=~/aria2-qomo.session
save-session=~/aria2-qomo.session
save-session-interval=60

file-allocation=trunc
