/*
 *= require_directory .
 *= require jquery-layout
 *= require_self
 */
.pane
  display:	none
  padding: 0
  border: 0
  .aui-tabs.horizontal-tabs > .tabs-menu > .menu-item
    a
      border-radius: 0
    &:first-child
      margin-left: 0
      a
        border-left: 0

.tabs-pane
  padding: 10px

#content
  width: 100%
  padding-bottom: 70px

.page-witdh-small
  .aui-page-panel
    width: 500px
    .aui-message
      h2
        font-size: 1em
        line-height: 1em

.page-witdh-normal
  .aui-page-panel
    width: 1000px
    &.center
      margin: 0 auto

#footer
  position: fixed !important
  bottom: 0px !important
  border-top: 1px solid #ccc !important
  background-color: #eee !important
  .footer-body
    margin: 6px 0 3px 0 !important
    padding-bottom: 2px !important
    background: image_url('bigd-logo-blue.png') bottom no-repeat !important
    background-size: 65px 22px !important
