/*
 *= require aui/css/aui
 *= require aui/css/aui-experimental
 *= require artDialog
 */

@import font-awesome-sprockets
@import font-awesome
@import bourbon

*:focus
  outline: none !important

body
  min-width: 1100px

.monospace
  font-family: monospace

tr.empty td
  text-align: center !important
  line-height: 2.5em

.page-panel
  width: 1100px
  margin: 15px auto
  padding: 0 15px

#header
  float: none
  .aui-nav a.active
    background-color: #3572b0

.clearfix
  @include clearfix

#logo
  margin-right: 2em
  .version
    float: left
    color: honeydew
    font-size: 10px
    height: 40px
    line-height: 50px

fieldset.section
  legend
    display: block
    margin: 0 0 5px 0
    padding: 0
    color: black
    font-size: 1.2em
    font-weight: bold
    width: 400px
    text-align: left

table.def
  tr td:first-child
    font-weight: bold
    &:after
      content: ":"
