#home
  .aui-page-header-main
    padding-top: 38px
    padding-bottom: 50px
    text-align: center
    .subtitle
      padding-bottom: 20px
  .page-panel
    width: 1100px

  .tools
    padding-left: 88px
    ul
      list-style: none
      padding-left: 0
      li
        padding-left: 0
        margin: 5px 0
        font-size: 18px
        &:first-of-type
          margin-top: 0

.btn-load-more
  display: block
  margin-top: 20px
  font-size: 12px
  font-weight: bold
  font-style: italic
  color: #4078c0
