.small
  font-size: 0.8em
.meta
  margin-top: 6px
  span
    margin-right: 20px
  .right
    text-decoration: none
    margin-left: 20px
    float: right
    font-weight: bold

table.job-units
  pre
    display: inline-block
    overflow-x: auto
    width: 980px
    min-height: 2.5em
