ol.pipeline-explorer
  padding: 0
  li
    list-style: none
    border-bottom: 1px solid #eee
    padding: 15px 0
    &:first-child
      padding-top: 5px

  .desc
    max-width: 550px
    margin-top: 8px
    margin-bottom: 0
    font-size: 14px
    color: #666

  .meta
    display: block
    margin-top: 8px
    margin-bottom: 0
    font-size: 13px
    color: #888