#scholar
  .user-profile
    width: 30%
    .user-title
      margin-top: 5px
      color: #5c5c5c
      font-size: 1.2em
    ul.user-details
      list-style: none
      padding: 12px 0
      border-top: 1px #e5e5e5 solid
      border-bottom: 1px #e5e5e5 solid
      li
        padding-left: 0
        padding-top: 3px
        padding-bottom: 3px
        i.fa
          width: 22px
          color: #6D6D6D
    .user-bio
      margin-top: 1em
      text-align: justify
      color: #666

  .rich-list
    li
      padding: 5px 0
    h3
      font-weight: bold
      font-size: 14px
    .meta
      margin-top: 2px
